<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++巩固, Python,C++,JavaScript,JQuery,Vue.js等">
    <meta name="description" content="菜鸟提升,分享喜乐,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++巩固 | BM-kun&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">BM-kun&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">BM-kun&#39;s Blog</div>
        <div class="logo-desc">
            
            菜鸟提升,分享喜乐,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++巩固</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-09-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><ul>
<li><h1 id="C-巩固"><a href="#C-巩固" class="headerlink" title="C++巩固"></a>C++巩固</h1><p>B站黑马程序员</p>
<h2 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h2><h4 id="1、hello-world"><a href="#1、hello-world" class="headerlink" title="1、hello world"></a>1、hello world</h4><h5 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h5><p>适用于大多数的C++程序：</p>
<pre class=" language-c++"><code class="language-c++">#include<iostream>
using namespace std;

int main()
{
    
    system("pause");
    return 0;
}
</code></pre>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p><code>//单行注释</code></p>
<p><code>/*多行注释*/</code></p>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>给一段指定的内存空间命名，便于操作</p>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><p>使数据不可更改</p>
<p>定义方式：1、#define宏定义   2、const修饰定义的变量</p>
<h5 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h5><p>关键字是C++中预先保留的变量名字（标识符）</p>
<p>![img](E:\My Blog\博客文档\C++巩固.assets\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNjA0MzMw,size_16,color_FFFFFF,t_70#pic_center-169090661184512.png)</p>
<h5 id="标识符命名规则"><a href="#标识符命名规则" class="headerlink" title="标识符命名规则"></a>标识符命名规则</h5><ul>
<li><p>标识符不能是关键字</p>
</li>
<li><p>标识符只能由字母、数字、下划线组成</p>
</li>
<li><p>第一个字符必须为字母或者下划线</p>
</li>
<li><p>标识符中字母区分大小写</p>
<p>tip：命名最好是见名知意，提高代码可读性</p>
</li>
</ul>
<h4 id="2、数据类型"><a href="#2、数据类型" class="headerlink" title="2、数据类型"></a>2、数据类型</h4><p>C++规定在创建一个变量或者常量的时候，必须要指定出相应的数据类型，否则无法给该变量分配内存空间。</p>
<p>意义：给变量分配<a href="">合适</a>的变量空间</p>
<h5 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h5><p>表示整数的变量，占用空间中其中一位为符号位，0为正数，1为负数</p>
<p>![img](E:\My Blog\博客文档\C++巩固.assets\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNjA0MzMw,size_16,color_FFFFFF,t_70#pic_center-16908030271203.png)</p>
<h5 id="sizeof关键字"><a href="#sizeof关键字" class="headerlink" title="sizeof关键字"></a>sizeof关键字</h5><p><strong>作用</strong>：统计数据类型所占空间的大小</p>
<p>语法：<code>sizeof(数据类型/变量);</code></p>
<h5 id="浮点型（实型）"><a href="#浮点型（实型）" class="headerlink" title="浮点型（实型）"></a>浮点型（实型）</h5><p><strong>作用</strong>：用于表示小数。浮点型分为两种-单精度float-双精度double</p>
<p>![img](E:\My Blog\Blog\source_posts\C++巩固.assets\20210610203143466-16946176545372.png)</p>
<blockquote>
<p>单精度代码格式最好为: float f1 = 3.14f</p>
<p>数字后不加f的话,编译器会默认把一个小数当做双精度,然后再把双精度转为单精度,多一次转换的时间.</p>
<p>浮点型默认输出显示只为6位有效数字,想要输出显示更多位,则需要另外配置</p>
</blockquote>
<h5 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h5><p><strong>作用</strong>：字符型变量用于显示单个字符</p>
<ul>
<li>C和C++中字符型变量只占1个字节</li>
<li>字符型变量并不是把所有的字符本身放到内存中存储，而是将对应的ASCII编码放入到存储单元中</li>
<li>查看ASCII码，使用<code>(int)</code>强制转换字符型变量即可,也可用ASCII码给字符型赋值  a–97  A–65</li>
</ul>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><p><strong>作用</strong>：用于表示一些不能显示出来的ASCII字符</p>
<p>![img](E:\My Blog\Blog\source_posts\C++巩固.assets\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNjA0MzMw,size_16,color_FFFFFF,t_70#pic_center.png)</p>
<h5 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h5><p><strong>作用</strong>:用于表示一串字符串</p>
<ul>
<li><p>C语言：char str[ ] = “string”</p>
<p>C++ :   string str = “string”,不过要包含头文件<code>#include &lt;string&gt;</code></p>
</li>
</ul>
<h5 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h5><p><strong>作用</strong>:布尔类型数据代表真或假的值</p>
<ul>
<li>true——真（1）</li>
<li>false——假（0）</li>
</ul>
<p>bool类型占1个字节大小</p>
<h5 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h5><p><strong>作用</strong>：用于从键盘获取数据</p>
<p><strong>语法</strong>：cin&gt;&gt;变量</p>
<h4 id="3、运算符"><a href="#3、运算符" class="headerlink" title="3、运算符"></a>3、运算符</h4><p><strong>作用</strong>:用于代码的运算</p>
<p>![img](E:\My Blog\博客文档\C++巩固.assets\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNjA0MzMw,size_16,color_FFFFFF,t_70#pic_center-16909055645883.png)</p>
<h5 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h5><p><strong>作用</strong>：用于处理四则运算</p>
<p>![img](E:\My Blog\博客文档\C++巩固.assets\watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxNjA0MzMw,size_16,color_FFFFFF,t_70#pic_center-16909059336656.png)</p>
<blockquote>
<p>两个整数相除结果还是整数；</p>
<p>两个小数相除结果还是小数,两个小数不能取模运算；</p>
<p>两个数相除除数不可以为0，也做不了取模运算；</p>
<p>前置递增++a——先让a+1然后再进行<a href="">表达式运算</a>；    </p>
<p>后置递增a++——先进行<a href="">表达式运算</a>然后a再+1，递减同理。</p>
</blockquote>
<h5 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h5><p><strong>作用</strong>：用于将表达式的值赋给变量</p>
<p>![image-20230802001904427](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230802001904427-16946176545383.png)</p>
<h5 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h5><p><strong>作用</strong>：用于表达式的比较，并返回一个真值或假值</p>
<p>![image-20230802181654758](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230802181654758-16946176545385.png)</p>
<h5 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h5><p><strong>作用</strong>：用于根据表达式的值返回真值或假值</p>
<p>![image-20230802182356342](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230802182356342-16946176545384.png)</p>
<h4 id="4、程序流程结构"><a href="#4、程序流程结构" class="headerlink" title="4、程序流程结构"></a>4、程序流程结构</h4><p>C/C++支持最基本的三大基本程序运算结构:<strong>顺序结构、选择结构、循环结构。</strong></p>
<ul>
<li>顺序结构：程序按顺序执行，不发生跳转。</li>
<li>选择结构：依据条件是否满足,有选择的执行相应代码。</li>
<li>循环结构：依据条件是否满足，循环多次指定某段代码。</li>
</ul>
<h5 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h5><h6 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h6><p><strong>作用</strong>：执行满足条件的语句</p>
<ul>
<li><p>单行格式if语句 <code>if(条件){条件满足执行的语句}</code></p>
</li>
<li><p>多行格式if语句 <code>if(条件) { 条件满足执行的语句 } else { 条件不满足执行的语句 }</code></p>
</li>
<li><p>多条件if语句  <code>if(条件1) { 条件1满足执行的语句 } else if(条件2) { 条件2满足执行的语句 } ...... else {都不满足执行的语句 }</code></p>
</li>
<li><p>嵌套if语句  作用：实现更为精准的判断</p>
<p><code>if() { if() } else { }</code></p>
</li>
</ul>
<h6 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h6><p><strong>作用</strong>：通过三目运算符实现<a href="">简单</a>的判断</p>
<p><strong>语法：</strong><code>表达式1？表达式2：表达式3</code></p>
<p><strong>解释：</strong></p>
<p>如果1为真，则结果为表达式2的值。</p>
<p>如果1为假，则结果为表达式3的值。</p>
<blockquote>
<p>C++中三目运算符返回的是变量，可以继续赋值</p>
<p>a &gt; b ? a : b = 100</p>
</blockquote>
<h6 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h6><p><strong>作用</strong>：执行多条件分支语句</p>
<p>语法：</p>
<pre class=" language-c++"><code class="language-c++">switch(表达式)
{
        case 结果1：
            执行语句;
            break;//退出当前分支
        ......
        default：
            执行语句;
            break;
}
</code></pre>
<p>switch和if的区别：</p>
<ul>
<li>优点：结构清晰，执行效率快</li>
<li>缺点：在判断时候不能是区间，只能是<a href="">整形</a>和<a href="">字符型</a></li>
</ul>
<h5 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h5><h6 id="while循环语句"><a href="#while循环语句" class="headerlink" title="while循环语句"></a>while循环语句</h6><p><strong>作用</strong>:满足循环条件，执行循环语句</p>
<p><strong>语法</strong>:<code>while(循环条件){循环语句}</code></p>
<h6 id="do-while循环语句"><a href="#do-while循环语句" class="headerlink" title="do-while循环语句"></a>do-while循环语句</h6><p><strong>作用</strong>：先执行，后判断循环条件</p>
<p><strong>语法</strong>:</p>
<pre class=" language-c++"><code class="language-c++">do{    
    循环语句
}while(循环条件)
</code></pre>
<h6 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a>for循环语句</h6><p><strong>作用</strong>:满足循环条件，执行循环语句</p>
<p><strong>语法</strong>:<code>for(起始条件;条件表达式;末尾循环体){ 循环语句}</code></p>
<h6 id="嵌套循环"><a href="#嵌套循环" class="headerlink" title="嵌套循环"></a>嵌套循环</h6><p><strong>作用</strong>:在循环体中再嵌套一层循环，解决一些实际问题，外层循环一次，内层循环一周</p>
<h5 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h5><h6 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h6><p><strong>作用</strong>:用于跳出<a href="">选择</a>结构或者<a href="">循环</a>结构</p>
<p>break使用的时机：</p>
<ul>
<li>出现在switch语句中，作用是终止case并跳出swtich</li>
<li>出现在循环语句中，作用是跳出当前的循环语句</li>
<li>出现在嵌套语句中，跳出最近的内层循环语句</li>
</ul>
<h6 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h6><p>作用：在循环语句中，跳过本次循环中余下尚未执行的语句，<a href="">继续执行</a>下一次循环</p>
<h6 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h6><p><strong>作用</strong>:可以无条件跳转语句</p>
<p><strong>语法</strong>:</p>
<pre class=" language-c++"><code class="language-c++">goto Flag;......
Flag:......
</code></pre>
<p><strong>解释：</strong>如果标记的名称存在，执行到goto语句的时候，会跳转到标记的位置。</p>
<blockquote>
<p>在程序中，不要频繁使用goto语句，以免造成程序流通混乱</p>
</blockquote>
<h4 id="5、数组"><a href="#5、数组" class="headerlink" title="5、数组"></a>5、数组</h4><p>所谓数组就是一个集合，里面存放了<a href="">相同类型</a>的数据元素</p>
<p><strong>特点1</strong>：数组中的每个数据元素都是相同的数据类型</p>
<p><strong>特点2</strong>：数组放在一块<a href="">连续的内存空间</a></p>
<p><strong>缺点</strong>：容量大小不可变，有内存溢出风险  </p>
<p><strong>与vector的区别</strong>：</p>
<p>![image-20230805000214983](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230805000214983-16946176545386.png)</p>
<h6 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h6><p>语法:</p>
<pre class=" language-c++"><code class="language-c++">数据类型 数组名[数组长度];
数据类型 数组名[数组长度] = {值1，值2......};
数据类型 数组名[] = {值1，值2......};;
</code></pre>
<p>数组名：</p>
<ul>
<li>获取数组的首地址  <code>cout&lt;&lt;arr</code></li>
<li>计算所占内存大小  <code>sizeof(arr)</code>  <code>sizeof(arr[i])</code></li>
</ul>
<p>冒泡排序：</p>
<p><strong>作用</strong>:最常用的排序算法，对数组内元素进行排序，用嵌套循环实现</p>
<ol>
<li>比较相邻两个元素，如果第一个比第二个大就交换他们的位置</li>
<li>每一对相邻元素做同样的工作，整型完毕后，找到第一个最大值</li>
<li>重复以上的步骤，每次比较次数-1，直到不需要比较</li>
</ol>
<h6 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h6><p>两个维度的数组</p>
<p>定义:</p>
<pre class=" language-c++"><code class="language-c++">数据类型 数组名[行][列];
数据类型 数组名[行][列] = {{数据1，数据2}，{数据3，数据4}};//这种最为直观
数据类型 数组名[行][列] = {数据1，数据2，数据3，数据4};
数据类型 数组名[][列] = {数据1，数据2，数据3，数据4};//不能只写行数
</code></pre>
<p>数组名：</p>
<ul>
<li><p>查看二维数组所占内存空间</p>
<ul>
<li>整个数组的空间：<code>sizeof(arr)</code></li>
<li>一行：<code>sizeof(arr[0])</code></li>
<li>每一个数据：<code>sizeof(arr{0}[0])</code></li>
</ul>
</li>
<li><p>获取二维数组首地址和每行的首地址</p>
<p>具体的元素地址需要取地址符<code>(int) &amp;arr[0][2]</code></p>
</li>
</ul>
<h4 id="6、函数"><a href="#6、函数" class="headerlink" title="6、函数"></a>6、函数</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><p><strong>作用</strong>:将一段经常使用的代码封装起来，减少重复代码。</p>
<p>​        一个较大的程序，一般分为若干个程序块，每个<a href="">模块</a>实现特定的功能。</p>
<h5 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h5><p>五要素：返回值类型，函数名 ，参数，函数体语句，return表达式</p>
<h5 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h5><p><strong>语法</strong>:自定义的函数名(参数)</p>
<h5 id="值传递"><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h5><ul>
<li>就是函数调用时将参数值传给形参</li>
<li>值传递时，形参改变，实参不改变</li>
</ul>
<h5 id="函数的常见样式"><a href="#函数的常见样式" class="headerlink" title="函数的常见样式"></a>函数的常见样式</h5><p>无参无返、有参无返、无参有返、有参有返</p>
<h5 id="函数的声明"><a href="#函数的声明" class="headerlink" title="函数的声明"></a>函数的声明</h5><p><strong>作用</strong>：告诉编译器函数名称及如何调用函数。函数的实际主体可以单独定义。</p>
<p>​         函数定义在main函数前可以不用定义，在main函数后必须要定义，不然编译器找不到相关函数进行调用。</p>
<p>​         函数的声明可以有很多次，定义只能有一次。</p>
<h5 id="函数的分文件编写"><a href="#函数的分文件编写" class="headerlink" title="函数的分文件编写"></a>函数的分文件编写</h5><p><strong>作用</strong>:让代码结构更加清晰</p>
<ul>
<li><p><a href="">函数声名在.h头文件，函数的定义在.c源文件</a></p>
</li>
<li><p>源文件中<code>#include "自定义.h"</code>，使头文件和源文件关联</p>
</li>
<li><p>其他文件中包含自定义的头文件，即可使用自定义的函数</p>
</li>
</ul>
<blockquote>
<p>和Python中的模块和包有区别！</p>
</blockquote>
<h4 id="7、指针"><a href="#7、指针" class="headerlink" title="7、指针"></a>7、指针</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>指针的作用:可以通过指针<a href="">间接访问</a>内存；指针是数据类型为地址的变量</p>
<ul>
<li>内存编号是从0开始记录的，一般用16进制数字标识</li>
<li>可以利用指针变量保存地址</li>
</ul>
<h5 id="指针变量的定义和使用"><a href="#指针变量的定义和使用" class="headerlink" title="指针变量的定义和使用"></a>指针变量的定义和使用</h5><p><strong>指针定义</strong>：数据类型+变量名  <code>int *p</code>    <code>p=&amp;a</code></p>
<p>指针前加*号，表示<a href="">解引用</a>，找到指针指向的内存中的数据</p>
<h5 id="指针所占内存空间"><a href="#指针所占内存空间" class="headerlink" title="指针所占内存空间"></a>指针所占内存空间</h5><p>32位的系统占用4个字节；64位系统占用8个字节。</p>
<h5 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h5><p>指针变量指向内存中编号为0的空间</p>
<p><strong>作用</strong>:初始化指针变量</p>
<p><strong>注意</strong>:空指针指向的内存空间是不可以访问的，<a href="">0-255是系统占用的</a>，不可访问</p>
<p>语法：<code>int* p = NULL;</code></p>
<h5 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h5><p>指针变量指向非法的内存空间，但是用户没有权限导致程序崩溃。</p>
<h5 id="const修饰指针"><a href="#const修饰指针" class="headerlink" title="const修饰指针"></a>const修饰指针</h5><p>3种情况：</p>
<ul>
<li><p>const修饰指针—常量指针</p>
<p>const修饰的是指针，指针指向可以改，指针指向的值不可以改    </p>
<p><code>const int* p1 = &amp;a</code>，指针指向的值只为常量。</p>
</li>
<li><p>const修饰常量—指针常量</p>
<p>const修饰的是常量，指针指向不可以改，指针指向的值可以更改    </p>
<p><code>int* const p2 = &amp;a</code>，即p2里的地址不会发生改变。</p>
</li>
<li><p>const既修饰指针，又修饰常量</p>
<p>const既修饰指针，又修饰常量，指针的指向和指针指向的值都不可以改变   </p>
<p><code>const int* const p = &amp;a</code></p>
</li>
</ul>
<h5 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h5><p><strong>作用</strong>:利用指针访问数组元素</p>
<pre class=" language-c++"><code class="language-c++">int arr[] = {1,2,3,4};
int* p = arr;
p++;
</code></pre>
<h5 id="指针和函数"><a href="#指针和函数" class="headerlink" title="指针和函数"></a>指针和函数</h5><p><strong>作用</strong>:利用指针作函数的参数，可以修改实参的值</p>
<p>例如：<code>void swap(int *p,int *t)</code></p>
<p>注意值传递和地址传递的区别</p>
<h4 id="8、结构体"><a href="#8、结构体" class="headerlink" title="8、结构体"></a>8、结构体</h4><h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><p>结构体属于用户<a href="">自定义的数据类型</a>，允许用户存储<a href="">不同的数据类型</a></p>
<h5 id="定义和使用"><a href="#定义和使用" class="headerlink" title="定义和使用"></a>定义和使用</h5><p><strong>语法</strong>：</p>
<pre class=" language-c++"><code class="language-c++">struct 结构体名称
{ 结构体成员列表};
</code></pre>
<p>通过结构体创建变量的方式有三种：</p>
<ul>
<li>struct 结构体名 变量名</li>
<li>struct 结构体名 变量名 = （成员1值，成员2值…)</li>
<li>定义结构体时顺便创建变量</li>
</ul>
<blockquote>
<p>结构体为用户自定义的类型，是一些数据类型的集合</p>
<p>struct关键字在定义时候不可以省略，在创建变量时候可以省</p>
</blockquote>
<h5 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h5><p><strong>作用</strong>:将自定义的结构头放入到数组中方便维护</p>
<p><strong>语法</strong>：“<a href=""><code>struct 结构体名 数组名[元素个数]=  {{}，{}...{}};</code></a>”</p>
<blockquote>
<p>数组作函数形参时只能为地址传递！ 值传递的形式也只是把首地址复制。</p>
</blockquote>
<h5 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h5><p><strong>作用</strong>：通过指针访问结构体中的成员</p>
<p>利用操作符-&gt;可以通过结构体指针访问结构体属性，表示所指向的东西的成员变量。</p>
<pre class=" language-c++"><code class="language-c++">struct Student s1;
struct Student* p = &s1;
p->score = 10;
</code></pre>
<h5 id="结构体嵌套结构体"><a href="#结构体嵌套结构体" class="headerlink" title="结构体嵌套结构体"></a>结构体嵌套结构体</h5><p><strong>作用</strong>：结构体中的成员可以是另一个结构体</p>
<p><strong>例如</strong>: 每个老师辅导一个学员，一个老师的结构体中，记录一个学生的的结构体</p>
<blockquote>
<p>学生结构体的声名必须在老师前。</p>
<p>随时间生成随机数步骤：</p>
<p>include &lt;ctime.h&gt;</p>
<p>srand = ((unsigned int)time(NULL));</p>
<p>int random = rand()&amp;61 +40;//按时间随机生成数字40-100</p>
</blockquote>
<h5 id="结构体作函数参数"><a href="#结构体作函数参数" class="headerlink" title="结构体作函数参数"></a>结构体作函数参数</h5><p><strong>作用</strong>:将结构体作为参数向函数中传递</p>
<p>传递方式有两种：</p>
<p>同上函数参数-指针</p>
<ul>
<li>值传递-无法改变实参</li>
<li>地址传递-可以改变实参</li>
</ul>
<h5 id="结构体中const使用场景"><a href="#结构体中const使用场景" class="headerlink" title="结构体中const使用场景"></a>结构体中const使用场景</h5><p><strong>作用</strong>：用const来防止误操作，防止变量修改</p>
<p>可以用地址传递，减少值传递时复制数据的时间和空间，提高效率</p>
<p>定义函数中的形参变为<code>const student *s</code>，防止数据修改，数据仅可读。</p>
<h2 id="二、核心内容（面向对象编程）"><a href="#二、核心内容（面向对象编程）" class="headerlink" title="二、核心内容（面向对象编程）"></a>二、核心内容（面向对象编程）</h2><h4 id="1、内存分区模型"><a href="#1、内存分区模型" class="headerlink" title="1、内存分区模型"></a>1、内存分区模型</h4><p>代码区：存放函数的二级制代码，由操作系统进行管理的</p>
<p>全局区：存放全局变量和静态变量以及常量</p>
<p>栈区：由<a href="">编译器</a>自动分配释放，存放函数的参数值，局部变量等</p>
<p>堆区： 由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收</p>
<p>内存四区意义：不同区域存放的数据，赋予不同的<a href="">声明周期</a>，给我们更大的灵活编程</p>
<h5 id="程序运行前"><a href="#程序运行前" class="headerlink" title="程序运行前"></a>程序运行前</h5><p>在程序编译后，生成了exe可执行文件，未执行该程序前分为两个区域</p>
<h6 id="代码区："><a href="#代码区：" class="headerlink" title="代码区："></a>代码区：</h6><p>存放cpu执行的机器指令</p>
<p>代码区是<a href="">共享</a>的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份打码即可</p>
<p>代码区是<a href="">只读</a>的，使其只读的原因是防止程序意外的修改了它的指令</p>
<h6 id="全局区："><a href="#全局区：" class="headerlink" title="全局区："></a>全局区：</h6><p><a href="">全局变量</a>（放在函数之外的变量）和<a href="">静态变量</a>（static修饰的变量）存放于此</p>
<p>全局区还包含了<a href="">常量区</a>，字符串常量和其他常量也存放于此（其他常量是const修饰的全局变量，const修饰的局部变量是和局部变量存放在一起）</p>
<p><a href="">该区域的数据在程序结束之后由操作系统释放</a></p>
<h5 id="程序运行后"><a href="#程序运行后" class="headerlink" title="程序运行后"></a>程序运行后</h5><h6 id="栈区："><a href="#栈区：" class="headerlink" title="栈区："></a>栈区：</h6><p>由<a href="">编译器</a>自动分配释放，存放函数的参数值（形参数据），局部变量等</p>
<p><a href="">注意事项：</a>不要返回局部变量的地址（函数类型是返回指针类型存放地址），因为栈区开辟的数据在函数执行</p>
<p>后由<a href="">编译器自动</a>释放</p>
<h6 id="堆区："><a href="#堆区：" class="headerlink" title="堆区："></a>堆区：</h6><p>有<a href="">程序员分配释放</a>，若程序员不释放，程序结束之后有操作系统回收</p>
<p>在C++中主要利用new在堆区中开辟内存，返回的是地址，用指针接收：</p>
<p><code>int* p = new int(10);</code></p>
<h5 id="new运算符"><a href="#new运算符" class="headerlink" title="new运算符"></a>new运算符</h5><p>在堆区开辟数据</p>
<p>堆区开辟的数据，由程序员手动开辟，手动释放，释放用delete</p>
<p>利用new创建的数据，会返回该数据对应类型的指针</p>
<p><code>int* p = new int(10); int* arry = new int[10]</code></p>
<p><code>delete p; delete[] arry;</code>//指针须指向一个动态分配的数据或为空</p>
<h4 id="2、引用"><a href="#2、引用" class="headerlink" title="2、引用"></a>2、引用</h4><h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><p><strong>作用</strong>:给变量（一段内存空间）起别名</p>
<p><strong>语法</strong>：数据类型 &amp;别名 = 原名</p>
<pre class=" language-c++"><code class="language-c++">int a = 0;
int &b = a;
//a和b操作的是同一块内存
</code></pre>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>引用必须初始化——告诉它它是谁的别名</li>
<li>引用在初始化之后，不可以改变</li>
</ul>
<h5 id="做函数参数"><a href="#做函数参数" class="headerlink" title="做函数参数"></a>做函数参数</h5><p><strong>作用</strong>：函数传参时，可以利用引用让形参修饰实参</p>
<p><strong>优点</strong>：可以简化指针修改实参（传址）</p>
<pre class=" language-c++"><code class="language-c++">void changeNums(int &a,int& b);//引用传递
int main(void)
{
    int a = 10;
    int b = 20;
    changeNums(a,b);
    //引用——其实上面的a就是下面a的一个别名
    return 0;
}
</code></pre>
<blockquote>
<p>函数参数传递的三种方式：1、形参传递 2、地址传递 3、引用传递</p>
</blockquote>
<h5 id="做函数的返回值"><a href="#做函数的返回值" class="headerlink" title="做函数的返回值"></a>做函数的返回值</h5><p><strong>注意</strong>：不要返回<a href="">局部变量</a>引用，因为编译器只做一次保留，然后数据会被自动释放。</p>
<p><strong>用法</strong>：函数调用作为左值，即返回内存空间的别名可以重新赋值</p>
<h5 id="引用本质"><a href="#引用本质" class="headerlink" title="引用本质"></a>引用本质</h5><p><strong>本质</strong>：引用的本质在c++内部实现是一个<a href="">指针常量</a>,引用一旦被初始化之后就不能更改，即存放的地址不可改变。</p>
<pre class=" language-c++"><code class="language-c++">void func(int& ref)
{
    ref = 100;//ref是引用，转换为*ref = 100
}
int main(void)
{
    int a  = 10;
    int &ref = a;//自动转化int* const ref = &a;//指针常量是指针指向不可改，也说明为什么引用不可更
    ref =20;//自动发现ref是引用，自动转换为*ref = 20;
}
</code></pre>
<p><strong>结论</strong>：C++推荐使用引用技术，因为语法方便，引用本质是指针常量，但所有的指针操作编译器都帮我们做了。</p>
<h5 id="常量引用"><a href="#常量引用" class="headerlink" title="常量引用"></a>常量引用</h5><p><strong>作用</strong>:常量引用主要用来修饰形参，防止误操作</p>
<pre class=" language-c++"><code class="language-c++">//常量引用
//使用场景，用来修饰形参，防止误操作
//引用必须引用一块合法的内存空间，得是堆区和栈区
const int& ref = 10;//const修饰的局部常量
//加上const之后，编译器将代码修改为int temp =10;int& ref = temp;
//加入const之后变为只读不可以修改
</code></pre>
<h4 id="3、函数提高"><a href="#3、函数提高" class="headerlink" title="3、函数提高"></a>3、函数提高</h4><h5 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h5><p>在c++中函数形参列表中的形参是可以有默认值的，即如果没有传入参数时，形参为设置的默认值。</p>
<p><strong>语法</strong>：返回值类型 函数名(参数=默认值)</p>
<p><strong>注意事项</strong>：如果某个位置已经有了默认参数，那么从这个位置往后都要有默认参数；函数的<a href="">声明和定义</a>中只能有一个有默认参数，否则编译器不知道按照哪个。</p>
<h5 id="函数占位参数"><a href="#函数占位参数" class="headerlink" title="函数占位参数"></a>函数占位参数</h5><p>C++中函数的形参列表里可以有占位参数，用来占位（还可以加入默认参数 ），<a href="">调用函数的时候必须填补该位置</a></p>
<p><strong>语法</strong>：返回值类型 函数名 （数据类型）{}，</p>
<p>在现阶段函数的占位参数存在意义不大，但是后面的课程中会用到该技术</p>
<h5 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h5><p><strong>作用</strong>:函数名可以相同，提高复用性，比如传入不同的参数，有不同的效果。</p>
<p><strong>函数重载满足的条件</strong>：</p>
<ul>
<li>同一个作用域下</li>
<li>函数名相同</li>
<li>函数参数类型不同或者个数不同或者顺序不同</li>
</ul>
<p><strong>注意</strong>：函数的<a href="">返回值类型</a>不可以作为函数重载的条件</p>
<h6 id="函数重载的注意事项"><a href="#函数重载的注意事项" class="headerlink" title="函数重载的注意事项"></a>函数重载的注意事项</h6><ul>
<li>引用作为函数重载条件（const int &amp;a = 10）</li>
<li>函数重载碰到函数默认参数,出现二义性报错，尽量避免这种情况：(int a,int b =10)与(int a)当只传入一个参数时</li>
</ul>
<h4 id="4、类和对象"><a href="#4、类和对象" class="headerlink" title="4、类和对象"></a>4、类和对象</h4><p>C++面向对象的三大特性为：<a href="">封装、继承、多态</a></p>
<p>C++认为万事万物皆为对象，对象上有其<a href="">属性和行为</a></p>
<p>exp：人可以作为对象，属性有姓名、年龄、身高、体重…行为有唱、跳、rap…</p>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><h6 id="封装的意义"><a href="#封装的意义" class="headerlink" title="封装的意义"></a>封装的意义</h6><p>封装是C++面向对象的三大特征之一</p>
<p>封装的意义：</p>
<ul>
<li>将属性和行为作为一个整体，表现生活中的事物</li>
<li>将属性和行为加以权限控制</li>
</ul>
<p>封装的意义一：</p>
<p>在设计类的时候，属性和行为写在一起，表现事物</p>
<p><strong>语法</strong>:</p>
<pre class=" language-c++"><code class="language-c++">class 类名{访问权限: 属性 / 行为};
</code></pre>
<p>别名：</p>
<p>类中的属性和行为，我们统称为<a href="">成员</a></p>
<p>属性-成员属性-成员变量</p>
<p>行为-成员函数-成员方法</p>
<p>封装的意义二：</p>
<p>类在设计时，可以把属性和行为放在不同的权限下，加以控制</p>
<p>访问权限有三种</p>
<ol>
<li>public——公共权限——成员类内可以访问，类外可以访问</li>
<li>protected–保护权限——成员类内可以访问，类外不可以访问  儿子也可以访问父亲保护内容</li>
<li>private——私有权限——成员类内可以访问，类外不可以访问  儿子不可以访问父亲保护内容</li>
</ol>
<h6 id="struct和class"><a href="#struct和class" class="headerlink" title="struct和class"></a>struct和class</h6><p>在C++中struct和class的唯一区别就是默认的访问权限不同。</p>
<p><strong>区别</strong>：</p>
<p>struct默认权限为公共public</p>
<p>class默认权限为私有private</p>
<h6 id="成员属性设置为私有"><a href="#成员属性设置为私有" class="headerlink" title="成员属性设置为私有"></a>成员属性设置为私有</h6><p>优点1：将所有成员属性设置为私有，可以自己控制<a href="">读写</a>权限。(用<a href="">公共接口</a>实现对私有属性的读写（设置，获取）)</p>
<p>优点2：对于写权限，我们可以检测数据的有效性（是否符合要求）。</p>
<h6 id="点和圆关系的案例"><a href="#点和圆关系的案例" class="headerlink" title="点和圆关系的案例"></a>点和圆关系的案例</h6><p>将一个类拆分成两个文件：</p>
<p>point.h  <a href="">成员函数和属性的声名</a></p>
<pre class=" language-c++"><code class="language-c++">#pragma once  //防止头文件重复包含
#include<iostream>
using namespace std;
class Point
{
public:
    void setx(int x);
    int getx();
    void sety(int y);
    int gety();
private:
    int c_x;
    int c_y;
};

</code></pre>
<p>point.cpp <a href="">成员函数的实现</a></p>
<pre class=" language-c++"><code class="language-c++">#include"point.h"
//Point::告诉编译器这是Point作用域下面的一个成员函数
void Point::setx(int x)
{
    c_x = x;
}
int Point::getx()
{
    return c_x;
}
void Point::sety(int y)
{
    Point::c_y = y;
}
int Point::gety()
{
    return c_y;
}

</code></pre>
<h5 id="对象的初始化清理"><a href="#对象的初始化清理" class="headerlink" title="对象的初始化清理"></a>对象的初始化清理</h5><ul>
<li>在生活中我们所购买的点子产品大多都有恢复出厂设置，在某一天我们不使用的时候清楚自己的数据来保证自己信息的安全。</li>
<li>C++中的面向对象来源生活，每个对象也会有初识设置以及对象销毁前的清理数据的设置。</li>
</ul>
<h6 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h6><p>对象的<a href="">初始化和清理</a>也是两个非常重要的安全问题。</p>
<p>​        一个对象或者变量没有初识状态，对其使用后的后果是未知的。</p>
<p>​        同样的使用完一个对象或者变量，没有及时进行清理，也会造成一定的安全问题。</p>
<p>C++利用了<a href="">构造函数和析构函数</a>解决上述问题，这两个函数将会被<a href="">编译器自动斓用</a>，完成对象初始化和清理</p>
<p>工作。对象的初始化和清理工作是编译器强制要我们做的事情，<a href="">因此如果我们不提供构造和析构</a>，编译器会</p>
<p>提供，是编译器提供的构造函数和析构函数是<a href="">空实现</a>。</p>
<p><strong>构造函数</strong>：主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用，无须手动调用。</p>
<p><strong>析构函数</strong>：主要作用在于对象销毁前系统自动调用，执行一些清理工作。</p>
<p><strong>构造函数语法</strong></p>
<pre class=" language-c++"><code class="language-c++">类名(){}
</code></pre>
<ol>
<li>构造函数没有返回值也不写void</li>
<li>函数名称与类名相同</li>
<li>构造函数可以有参数，因此可以发生<a href="">重载</a></li>
<li>程序在调用对象的时候会自动调用构造，无须手动调用，而且只会调用一次</li>
</ol>
<p><strong>析构函数语法</strong></p>
<pre class=" language-c++"><code class="language-c++">~类名(){}
</code></pre>
<ol>
<li>析构函数没有返回值也不写void</li>
<li>函数名称与类名相同，在名称前加上~</li>
<li>析构函数不可以有参数，因此不可以发生重载</li>
<li>程序在对象销毁前会自动调用析构，无须手动调用，而且只会调用一次</li>
</ol>
<h6 id="构造函数的分类及调用"><a href="#构造函数的分类及调用" class="headerlink" title="构造函数的分类及调用"></a>构造函数的分类及调用</h6><p>两种分类方式：</p>
<ul>
<li>按参数分为:有参构造和无参构造（默认）</li>
<li>按类型分为:普通构造（除了拷贝之外的）和拷贝构造（<code>Person（const Person &amp;p）</code>，将传入的对象拷贝到自己身上）</li>
</ul>
<p>三种调用方式：</p>
<ul>
<li>括号法</li>
</ul>
<pre class=" language-c++"><code class="language-c++">    Person p;//默认构造函数调用
    /*注意：使用默认构造函数的时候，不要加(),编译器会认为这是一个函数的声明
    例如：Person p1();不会认为在创建对象*/
    Person p2(10);//有参构造函数调用
    Person p3(p2);//拷贝构造函数调用
    cout << "p2的年龄为" << p2.age << endl;
    cout << "p3的年龄为" << p3.age << endl;
</code></pre>
<ul>
<li>显示法</li>
</ul>
<pre class=" language-c++"><code class="language-c++">Person p1;//无参
    Person p2 = Person(10);//有参
    Person p3 = Person(p2);//拷贝
    //如果把等号右边的式子单独拿出来
    //Person(10)这是一个匿名对象-特点——当前行执行结束后，系统会立即回收掉匿名对象
    //注意：不要利用拷贝函数初始化匿名对象-编译器会认为Person(p3) == Person p3 编译器会认为是对象的声明
    //Person(p3)

</code></pre>
<ul>
<li>隐式转换法</li>
</ul>
<pre class=" language-c++"><code class="language-c++">Person p4 = 10;//相当与Person p4 = Person(10);
Person p5 = p4;//拷贝构造
</code></pre>
<h6 id="拷贝构造函数调用时机"><a href="#拷贝构造函数调用时机" class="headerlink" title="拷贝构造函数调用时机"></a>拷贝构造函数调用时机</h6><p>C++中拷贝构造函数调用时机通常有三种情况：</p>
<ul>
<li>使用一个已经创建完毕的对象来初始化一个新对象</li>
<li>值传递的方式给函数参数传值（形参是实参的复制）</li>
<li>以值方式返回局部对象(拷贝出去)</li>
</ul>
<h6 id="构造函数的调用规则"><a href="#构造函数的调用规则" class="headerlink" title="构造函数的调用规则"></a>构造函数的调用规则</h6><p>默认情况下，C++编译器至少给一个类添加三个函数：</p>
<ol>
<li>默认构造函数(无参、函数体为空)</li>
<li>默认析构函数(无参、函数体为空)</li>
<li>默认拷贝函数构造函数，对属性<a href="">值拷贝</a></li>
</ol>
<p><strong>构造函数调用规则如下:</strong></p>
<ul>
<li>如果用户定义<a href="">有参构造</a>函数，C++不再提供默认无参构造，但是会提供默认拷贝构造</li>
<li>如果用户定义<a href="">拷贝构造</a>函数，C++不会再提供其他构造函数</li>
</ul>
</li>
</ul>
<h2 id="三、进阶技巧（泛型编程-STL基础）"><a href="#三、进阶技巧（泛型编程-STL基础）" class="headerlink" title="三、进阶技巧（泛型编程+STL基础）"></a>三、进阶技巧（泛型编程+STL基础）</h2><h2 id="四、文件操作"><a href="#四、文件操作" class="headerlink" title="四、文件操作"></a>四、文件操作</h2><p>  数据永久化的方式：文件和数据库。</p>
<p>  c++中文件操作属于技术应用而不是文件操作。</p>
<p>  c和c++主要用于开发后台服务程序，不再用于开发人机交互界面。</p>
<p>  ![image-20230801004251696](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230801004251696-16946176545387.png)</p>
<ul>
<li><p>文本数据：存放的是字符春，以<a href="">行</a>为单位，每个字节都有意义，每个字节存储一个ASCII码来表示字符</p>
</li>
<li><p>二进制数据：单个字节没有意义，要几个字节作为一个整体来考虑，才有意义</p>
<p>使用<code>fin.read((char *)&amp;p,sizeof(Person))</code>读取二进制文件</p>
</li>
</ul>
<h4 id="1、实际开发中的操作"><a href="#1、实际开发中的操作" class="headerlink" title="1、实际开发中的操作"></a>1、实际开发中的操作</h4><p>  在实际开发中，从兼容和语义考虑，一-般: </p>
<ul>
<li><p>以文本模式打开文本文件，用行的方法操作它;</p>
</li>
<li><p>以二进制模式打开二进制文件，用数据块的方法操作它; </p>
</li>
<li><p>以二进制模式打开文本文件和二进制文件，用数据块的方法操作它，这种情况表示不关心数据的内容。(例如复制文件和传输文件) </p>
</li>
<li><p>不要以文本模式打开3进制文件 ，也不要用行的方法操作二进制文件，可能会破坏二进制数据文件的格式，也没有必要。(因为二 进制文件中的某字节的取值可能是换行符，但它的意义并不是换行，可能是整数n个字节中的某个字节)</p>
</li>
</ul>
<h4 id="2、文件位置指针"><a href="#2、文件位置指针" class="headerlink" title="2、文件位置指针"></a>2、文件位置指针</h4><h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><p>  ofstrem类中是成员函数<code>tellp()</code>;ifstream类中是成员函数<code>tellg()</code>;fstream类中两个函数都有，<a href="">两者作用一样</a></p>
<h5 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h5><p>  ofstrem类中是成员函数<code>seekp()</code>;ifstream类中是成员函数<code>seekg()</code>;fstream类中两个函数都有</p>
<h5 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h5><p>  ![image-20230801144909811](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230801144909811-16946176545388.png)</p>
<p>  数据写入是按覆盖的形式，写入后是第三行的形式。想要第二种形式，必须把原本内容后移三个字节。</p>
<p>  ![image-20230801145232477](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230801145232477-16946176545389.png)</p>
<h4 id="3、文件缓冲区和流状态"><a href="#3、文件缓冲区和流状态" class="headerlink" title="3、文件缓冲区和流状态"></a>3、文件缓冲区和流状态</h4><h5 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h5><p>  ![image-20230801172442828](E:\My Blog\Blog\source_posts\C++巩固.assets\image-20230801172442828-169461765453810.png)</p>
<p>  在C++中，每打开一个文件，系统都自动为其分配一个缓冲区，不同的流，<a href="">缓冲区是独立的</a>。程序员不需要关</p>
<p>  输入缓冲区，只需要关注输出缓冲区即可。</p>
<p>  在缺省模式下，只有缓冲区数据满了，才会把数据写入磁盘，但是有时会降低效率。</p>
<p>  刷新缓冲区函数:<code>flush()</code>    不管缓冲区中有多少数据，立刻将数据写入磁盘中</p>
<p>  <code>endl</code>除了换行，还有刷新缓冲区的作用。</p>
<p>  <code>fout&lt;&lt;unitbuf</code>   设置fout输出流，在每次操作后自动刷新缓冲区</p>
<p>  <code>fout&lt;&lt;nounitbuf</code>  让fout返回到缺省的缓冲方式</p>
<h5 id="流状态"><a href="#流状态" class="headerlink" title="流状态"></a>流状态</h5><p>  流状态有3个: eofbit、 badbit 和 failbit, 取值: 1-设置;或0-清除。</p>
<p>  当三个流状成都为0时,表示一切顺利，good()成员函数返回true。</p>
<ul>
<li><p>eofbit</p>
<p>当<a href="">输入流</a>操作到达文件未尾时，将设置eofbit.，</p>
<p>eof()成员函数检查流是否设置了eofbit。<code>fin.eof() == true</code></p>
</li>
<li><p>badbit<br>无法诊断的失败破坏流时，将设置badbit。(例如: 对输入流进行写入;磁盘没有剩余空间)</p>
<p>bad()成员函数检查流是否设置了badbit。 </p>
</li>
<li><p>failbit</p>
<p>当输入流操作未能读取预期的字符时，将设置failbit (非致命错误，可挽回，一般是软件错误，例如:想读取</p>
<p>个整数，但内容是-一个字符串;文件到了未尾) I/O失败也可能设置failbit。 </p>
<p>fail()成员函数检查流是否设置了failbit。 </p>
</li>
<li><p>clear()成员函数清理流状态</p>
</li>
<li><p>setstate()成员函数重置流状态</p>
</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BM-kun</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/08/01/c-gong-gu/">http://example.com/2023/08/01/c-gong-gu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">BM-kun</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81Njg2OC8zMzMzMg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/08/01/c-gong-gu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C++巩固">
                        
                        <span class="card-title">C++巩固</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BM-kun
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/25/git-ru-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Git入门">
                        
                        <span class="card-title">Git入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BM-kun
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">BM-kun</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">15.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/BM-kun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shijiuwk@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=49101352" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 49101352" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

